# Define properties for Test Management tools like Quality Center and Testlink to update execution results
# Quality Center Properties
#HP ALM 11.5
#qc.updateResults=true
#qc.url=http://10.53.67.11:9090/qcbin/
#qc.username=baban
#qc.password=abc@123
#qc.domain=Default
#qc.project=TestProject
#qc.updateAttachments=true

#HP ALM 12.0
qc.updateResults=false
qc.url=http://10.53.67.30:8080
qc.username=sachin
qc.password=abc@123
qc.domain=HPCOE
qc.project=HYD_DEMOS
qc.updateAttachments=false

Exp_ReportsZip_To=D:\\zip\\zip1.zip

# Testlink Properties
testlink.updateResults=false
testlink.url=http://localhost/testlink/lib/api/xmlrpc/v1/xmlrpc.php
testlink.devkey=c477de6267dd1b366b3dafc59b4c4fd9
testlink.project=DemoProject
#testlink.suite=DemoTestSuite
testlink.plan=DemoPlan
testlink.build=DemoBuild
testlink.updateAttachments=false
# Test name is taken as sheet name